 NODE_ENV=development 
 PORT=3000
 DATABASE=mongodb+srv://muhammad:<PASSWORD>@cluster0.s0lkf.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
 DATABASE_PASSWORD=shox@2272

 JWT_SECRET=my-uber-driver-nyc-manhettin
 JWT_EXPIRES_IN=90d